<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=640" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="libs/select2/select2.min.css" />
        <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body class="feedback">
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <a href="/" class="logo"></a>
                        <canvas id="canvas-animation-samolet" width="500" height="400"></canvas>
                        <canvas id="canvas-animation-girl" width="350" height="364"></canvas>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-feedback">
                        <div class="content-inner">
                            <h1>Обратная связь</h1>
                            <form action="">
                                <div class="feedback-inline-blocks">
                                    <div class="input-block input-email">
                                        <input type="text" placeholder="Ваш адрес электронной почты" />
                                    </div>
                                    <div class="input-block input-subject">
                                        <select class="select2">
                                            <option value="">Выберите тему
                                            <option value="1">Пирожок бы щя
                                            <option value="2">Хотя не
                                        </select>
                                    </div>
                                </div>
                                <div class="input-block input-message">
                                    <label>Введите текст сообщения</label>
                                    <textarea></textarea>
                                </div>
                                <div class="captcha-block">
                                    <div class="captcha-img"><img src="img/captcha.png"></div>
                                </div>
                                <div class="submit-block">
                                    <input type="submit" class="btn-submit" value="Отправить"  onclick="j7_modal('feedback-popup');return false;"/>
                                </div>
                                <div class="home-link-block">
                                    <a href="/" class="home-link">НА ГЛАВНУЮ СТРАНИЦУ САЙТА</a>
                                </div>
                            </form>
                        </div>
                        <div id="feedback-popup" class="j7-modal">
                            <a href="#" onclick="$.fancybox.close();return false;">OK</a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <div class="phone-info-block">ОСТАЛИСЬ ВОПРОСЫ? ЗВОНИТЕ НАМ ПО ТЕЛЕФОНУ 8-800-775-24-36</div>
                        <ul class="footer-menu">
                            <li class="item"><a class="link" href="rules.pdf">Правила акции</a></li>
                            <li class="item"><a class="link" href="private.pdf">Конфиденциальность</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="copy">© 2016 FAZER</div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/select2/select2.min.js"></script>
        <script src="js/common.js"></script>
        
        <script src="js/createjs-2015.11.26.min.js"></script>
        <script src="js/zovi_gostei.js"></script>
        <script src="js/girl2_Canvas.js"></script>
        <script src="js/girl_Canvas.js"></script>
        <script src="js/fotokonkurs_Canvas.js"></script>
        <script>
            var canvas1, stage1, exportRoot1;
            var canvas2, stage2, exportRoot2;
            var canvas3, stage3, exportRoot3;
            var canvas4, stage4, exportRoot4;
        </script>
    </body>
</html>