<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta name="description" content="" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=640" />
        <link rel="shortcut icon" href="favicon.png" />
        <link rel="stylesheet" href="css/fonts.css" />
        <link rel="stylesheet" href="libs/select2/select2.min.css" />
        <link rel="stylesheet" href="libs/fancybox/jquery.fancybox.css" />
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body class="index">
        <div class="wrap">
            <div class="wrap-container">
                <div class="wrap-header">
                    <header>
                        <a href="/" class="logo"></a>
                        <canvas id="canvas-animation-samolet" width="500" height="400"></canvas>
                        <canvas id="canvas-animation-girl" width="350" height="364"></canvas>
                    </header>
                </div>

                <div class="wrap-content">
                    <div class="content content-index">
                        <div class="content-inner">
                            <div class="index-title">
                                ТЕСТО "ЗВЕЗДНОЕ" ОТ "ХЛЕБНОГО ДОМА"<br/>
                                ДАРИТ НОВЫЙ ПОВОД СОБРАТЬ ГОСТЕЙ  НА ВКУСНУЮ ВЫПЕЧКУ И ПРИЯТНЫЕ ПОДАРКИ!
                                <span>ВЫПЕКАЙ ИЗ ТЕСТА "ЗВЕЗДНОЕ" ЛЮБИМЫЕ УГОЩЕНИЯ, ЗОВИ ГОСТЕЙ И ПОЛУЧАЙ ПРИЗЫ!</span>
                            </div>
                            <div class="prizes">
                                <a href="#reg-form-block" class="prize-1">
                                    <h3>ДЕНЬГИ НА ТЕЛЕФОН</h3>
                                    <span>Регистрируй код из упаковки<br/>и выиграй деньги на телефон.</span>
                                </a>
                                <div class="prize-label"><span>ПРИЗЫ</span></div>
                                <div class="prize-2">
                                    <h3>ПОЕЗДКА В СОЧИ</h3>
                                    <span>Поделись рецептом и его фотографией<br/>в социальных сетях и получи шанс<br/>выиграть главный приз – Поездку в Сочи.</span>
                                    <a href="/gallery.html"></a>
                                </div>
                            </div>
                            <div class="reg-and-photolink">
                                <div class="reg-block" id="reg-form-block">
                                    <div class="reg-info">Отправьте  КОД на номер 4441 или зарегистрируйте его здесь</div>
                                    <h3>ЗАРЕГИСТРИРОВАТЬ КОД</h3>
                                    <form>
                                        <div class="input-block input-error-empty">
                                            <input type="text" class="phone-mask" placeholder="Номер мобильного телефона">
                                            <p>Заполните поле</p>
                                        </div>
                                        <div class="input-block input-error-wrong">
                                            <input type="text" placeholder="Промо-код">
                                            <p>Неверный код</p>
                                        </div>
                                        <div class="checkbox-block">
                                            <div class="checkbox"><input type="checkbox"></div><span>Согласен(на) с правилами акции</span>
                                        </div>
                                        <div class="checkbox-block">
                                            <div class="checkbox"><input type="checkbox"></div><span>Согласен(на) с политикой конфидециальности</span>
                                        </div>
                                        <div class="submit-block">
                                            <button type="submit" class="btn-primary" onclick="j7_modal('reg-popup-error');return false;">ЗАРЕГИСТРИРОВАТЬ</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="photolink-block">
                                    <a href="/gallery.html">ПОСМОТРЕТЬ ФОТОКОНКУРС</a>
                                </div>
                            </div>
                            <div class="rules">
                                <div class="rules-title">Краткие правила акции*</div>
                                <div>Чтобы получить деньги на счет мобильного телефона, в период с 15.09.2016 по 10.01.2017 зарегистрируйте промо-код** одним из следующих способов:</div>
                                <ul>
                                    <li>1. На данном сайте в форме выше</li>
                                    <li>2. Направив смс-сообщение с промо-кодом на короткий номер 4441. Сообщение должно содержать только промо-код без пробелов и дополнительных знаков. Стоимость смс-сообщения списывается согласно тарифам Вашего оператора сотовой связи.
                                        <div>
                                        Ежедневно участники, зарегистрировавшие 5-й, 10-й, 25-й, 50-й, 75-й и 100-й промо-коды получают 100, 200, 500, 1000, 1500 и 2000 рублей на счет мобильного телефона соответственно.
                                        </div>
                                    </li>
                                </ul>
                                <div>
                                Денежные призы могут быть переведены только участникам с личными счетами у операторов сотовой связи. Участникам с корпоративными счетами или не являющимися гражданами РФ или на номера, которые обслуживаются в рамках специальных условий контрактов с Оператором мобильной связи, в условиях которых прописан запрет на пополнение баланса через платежные системы, переводы не осуществляются.
                                </div>
                                <div class="note">
                                     *  полные правила акции см. в соответствующем разделе на данном сайте
                                </div>
                                <div class="note">
                                    **  необходимо ввести только десятизначный буквенно-цифровой Промо-код, указанный на вкладыше в упаковке Промо-продукта, без пробелов и дополнительных символов
                                </div>
                            </div>
                            <div class="blog-banner"><a href="gallery.html"></a></div>
                        </div>
                        <div id="reg-popup">
                            <a href="#" onclick="$.fancybox.close();return false;">OK</a>
                        </div>
                        <div id="reg-popup-error" class="j7-modal">
                            <div class="modal-content">
                                <p>Это не правильно</p>
                                <p>То не верно</p>
                                <p>Всё фигня</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="wrap-footer">
                <div class="wrap-footer-inner">
                    <footer class="footer">
                        <div class="phone-info-block">
                            <span>ОСТАЛИСЬ ВОПРОСЫ? </span>
                            <span>ЗВОНИТЕ НАМ ПО ТЕЛЕФОНУ</span>
                            <span>8-800-775-24-36</span>
                        </div>
                        <ul class="footer-menu">
                            <li class="item"><a class="link" href="rules.pdf">Правила акции</a></li>
                            <li class="item"><a class="link" href="private.pdf">Конфиденциальность</a></li>
                            <li class="item"><a class="link" href="feedback.html">Обратная связь</a></li>
                        </ul>
                        <div class="clearfix"></div>
                        <div class="copy">© 2016 FAZER</div>
                    </footer>
                </div>
            </div>
        </div>
        <script src="libs/jquery-ui/jquery-2.2.2.min.js"></script>
        <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
        <script src="libs/mask/jquery.mask.min.js"></script>
        <script src="libs/select2/select2.min.js"></script>
        <script src="js/common.js"></script>

        <script src="js/createjs-2015.11.26.min.js"></script>
        <script src="js/zovi_gostei.js"></script>
        <script src="js/girl2_Canvas.js"></script>
        <script src="js/girl_Canvas.js"></script>
        <script src="js/fotokonkurs_Canvas.js"></script>
        <script>
            var canvas1, stage1, exportRoot1;
            var canvas2, stage2, exportRoot2;
            var canvas3, stage3, exportRoot3;
            var canvas4, stage4, exportRoot4;
        </script>
    </body>
</html>